---
- name: Ensure user accounts are locked after failed login attempts
  win_security_policy:
    section: System Access
    key: LockoutBadCount
    value: 5

- name: Ensure minimum password length is set
  win_security_policy:
    section: System Access
    key: MinimumPasswordLength
    value: 12

- name: Ensure password complexity is enabled
  win_security_policy:
    section: System Access
    key: PasswordComplexity
    value: 1

- name: Ensure password history is enabled
  win_security_policy:
    section: System Access
    key: PasswordHistorySize
    value: 24
